Repository: emralkan/ColorSwitch
Catalog: Chromity/*.lproj/Localizable.strings
Languages: tr

# HIGH_SCORE
source: HIGH SCORE: %d
tr: EN YÜKSEK SKOR: %d

source: TAP TO PLAY
tr: OYNAMAK İÇİN DOKUN

source: 🃏 JOKER MODE
tr: 🃏 JOKER MODU

source: GAME OVER
tr: OYUN BİTTİ

# SCORE
source: SCORE: %d
tr: SKOR: %d

# BEST
source: BEST: %d
tr: EN İYİ: %d

source: PLAY AGAIN
tr: TEKRAR OYNA

source: 📤 SHARE SCORE
tr: 📤 SKORU PAYLAŞ

# CONTINUE_COST
source: ▶ CONTINUE ⭐%d
tr: ▶ DEVAM ET ⭐%d

# WATCH_AD_CONTINUE
source: 🎬 Watch Ad = Free Continue
tr: 🎬 Reklam İzle = Ücretsiz Devam

source: 🎉 NEW BEST! 🎉
tr: 🎉 YENİ REKOR! 🎉

# SHARE_TEXT
source: I scored %@ in Chromity! 🎮🔥 Can you beat me?
tr: Chromity'de %@ puan yaptım! 🎮🔥 Beni geçebilir misin?

# AD_NOT_AVAILABLE
source: Ad not available. Please try again later.
tr: Reklam mevcut değil. Lütfen daha sonra tekrar deneyin.

source: SETTINGS
tr: AYARLAR

source: 🔒 Privacy Policy
tr: 🔒 Gizlilik Politikası

source: 📧 Contact Us
tr: 📧 Bize Ulaşın

source: 📳 Haptics: ON
tr: 📳 Titreşim: AÇIK

source: 📴 Haptics: OFF
tr: 📴 Titreşim: KAPALI

source: 🔊 Sound: ON
tr: 🔊 Ses: AÇIK

source: 🔇 Sound: OFF
tr: 🔇 Ses: KAPALI

source: STORE
tr: MAĞAZA

source: SHAPES
tr: ŞEKİLLER

source: PHYSICS
tr: FİZİK

# FREE_STARS
source: 🎁 FREE 50 STARS 📺
tr: 🎁 ÜCRETSİZ 50 YILDIZ 📺

source: EQUIPPED
tr: TAKILDI

source: OWNED
tr: SATIN ALINDI

# WATCH_AD
source: 🎬 AD
tr: 🎬 REKLAM

# WATCH_AD_UNLOCK
source: 🎬 Watch an ad to unlock
tr: 🎬 Kilidini açmak için reklam izle

source: 🎬 WATCH
tr: 🎬 İZLE

source: CLOSE
tr: KAPAT

source: BUY
tr: SATIN AL

source: NEED COINS
tr: YETERSİZ

# NOT_ENOUGH_STARS
source: Not enough stars! ⭐ Play or watch an ad to earn more.
tr: Yıldız yetersiz! ⭐ Oyna veya reklam izle.

source: PAUSED
tr: DURAKLATILDI

source: RESUME
tr: DEVAM ET

source: QUIT
tr: ÇIKIŞ

source: Are you sure?
tr: Emin misiniz?

source: YES
tr: EVET

source: NO
tr: HAYIR

source: BACKGROUNDS
tr: ARKA PLANLAR

source: Custom Photo
tr: Özel Fotoğraf

# COLOR_MATCHING
source: Color Matching Challenge
tr: Renk Eşleştirme Oyunu

source: Match. Jump. Survive.
tr: Eşle. Zıpla. Hayatta Kal.

source: HOW TO PLAY
tr: NASIL OYNANIR

source: Tap to Jump
tr: Zıplamak İçin Dokun

# TAP_SCREEN_TO_JUMP
source: Tap screen to jump up
tr: Zıplamak için ekrana dokun

source: Match Colors
tr: Renkleri Eşle

# PASS_THROUGH_COLOR
source: Pass through your color
tr: Kendi renginden geç

source: Collect Stars
tr: Yıldız Topla

# USE_COINS_DIE
source: Use coins when you die
tr: Öldüğünde yıldızlarını kullan

source: PRO TIPS
tr: İPUÇLARI

source: Earn Coins
tr: Yıldız Kazan

# EARN_COINS_DESC
source: Pass obstacles to earn coins
tr: Engelleri geç, yıldız kazan

source: Power Bar
tr: Güç Barı

# FILL_SHIELD_DESC
source: Fill the bar for a shield
tr: Barı doldur, kalkan kazan

source: Customize
tr: Kişiselleştir

# UNLOCK_SKINS_BG
source: Unlock skins & backgrounds
tr: Görünüm ve arka plan kilidi aç

source: LET'S GO! 🚀
tr: BAŞLAYALIM! 🚀

source: Tap to continue →
tr: Devam için dokun →

# TAP_BUTTON_START
source: Tap button to start!
tr: Başlamak için butona dokun!

source: DAILY MISSIONS
tr: GÜNLÜK GÖREVLER

# MISSION_SUBTITLE
source: Complete missions to earn stars!
tr: Görevleri tamamla, yıldız kazan!

source: CLAIM
tr: AL

source: CHALLENGES
tr: BÖLÜMLER

# CHALLENGE_SUBTITLE
source: Reach the target score to unlock next level!
tr: Sonraki bölümün kilidini açmak için hedef skora ulaş!

# LEVEL_N
source: LEVEL %d
tr: BÖLÜM %d

source: COMPLETE!
tr: TAMAMLANDI!

# REWARD
source: Reward: ⭐ %d
tr: Ödül: ⭐ %d

source: NEXT LEVEL
tr: SONRAKİ BÖLÜM

source: MAIN MENU
tr: ANA MENÜ

# GOAL
source: GOAL: %d
tr: HEDEF: %d

# MISSION_PLAY_GAMES
source: Play %d Games
tr: %d Oyun Oyna

# MISSION_COLLECT_STARS
source: Collect %d Stars
tr: %d Yıldız Topla

# MISSION_REACH_SCORE
source: Reach Score %d
tr: %d Skora Ulaş

# MISSION_COLLECT_JOKERS
source: Catch %d Jokers
tr: %d Joker Yakala

source: CLAIMED
tr: ALINDI

# GET_REWARD
source: GET ⭐%d
tr: AL ⭐%d

source: REVIVE (VIP)
tr: DİRİLME (VIP)

source: VIP REWARD
tr: VIP ÖDÜL

# VIP_WELCOME_TITLE
source: 👑 Welcome to VIP!
tr: 👑 VIP'ye Hoş Geldin!

# VIP_WELCOME_MSG
source: You have unlocked the ultimate experience: 💰 +2000 Bonus Coins 🏃 2x Ad-Free Revives Per Game 📸 Custom Background Photo Upload 🚫 Completely Ad-Free
tr: Sınırsız premium deneyimin kilidini açtın: 💰 +2000 Bonus Coin 🏃 Her Oyunda 2 Adet Reklamsız Dirilme 📸 Kendi Arka Plan Fotoğrafını Yükleme 🚫 Tamamen Reklamsız

source: Awesome!
tr: Harika!

source: ✅ ADS REMOVED
tr: ✅ REKLAMLAR KALDIRILDI

source: 🚫 REMOVE ADS
tr: 🚫 REKLAM KALDIR

source: 🔄 Restore Purchases
tr: 🔄 Satın Alımları Geri Yükle

# DAILY_BONUS_CLAIMED
source: ✅ Daily bonus claimed — come back tomorrow
tr: ✅ Günlük bonus alındı — yarın gel

# DOUBLE_COINS
source: 📺 2x Stars (+%d)
tr: 📺 2x Yıldız (+%d)

# UPDATE_AVAILABLE_TITLE
source: 🎉 Update Available
tr: 🎉 Güncelleme Mevcut

# UPDATE_AVAILABLE_MSG
source: A new version (%@) is available. Update now for the best experience!
tr: Yeni bir sürüm (%@) mevcut. En iyi deneyim için şimdi güncelle!

# UPDATE_NOW
source: Update
tr: Güncelle

source: Later
tr: Sonra
